.root
    display: flex
    align-items: center
    column-gap: 16px

.item
    display: flex
    align-items: center
    justify-content: center

    font-family: UbuntuBold
    width: 33px
    height: 33px

    color: #FFFFFF
    font-size: 14px
    line-height: 16px
    background-color: transperent
    border: 1px solid #FFFFFF
    border-radius: 50%

    transition: .3s

    &.active
        color: #022959
        background-color: #BEE2FD
        border-color: #BEE2FD
