.root
    display: flex
    align-items: center

.info
    flex: 1
    display: flex
    flex-direction: column

.title
    font-family: UbuntuMedium
    color: #022959
    font-size: 14px
    line-height: 16px

.description
    color: #9699AA
    font-size: 12px
    line-height: 20px
    margin-top: 3px

.price
    color: #483EFF
    font-size: 12px
    line-height: 20px
