.root
    cursor: pointer

    display: flex
    align-items: center

    padding: 14px 16px
    background-color: #FFFFFF
    border: 1px solid #D6D9E6
    border-radius: 8px

    transition: .3s

    &.checked
        background-color: #F8F9FF
        border-color: #483EFF

.field
    position: absolute
    opacity: 0
