.root
    display: flex
    column-gap: 14px

.info
    display: flex
    flex-direction: column

.title
    font-family: UbuntuMedium
    color: #022959
    font-size: 16px
    line-height: 18px

.price
    margin-top: 7px
    color: #9699AA
    font-size: 14px
    line-height: 20px

.additionalInfo
    margin-top: 3px
    color: #022959
    font-size: 12px
    line-height: 20px
