.root
    font-family: UbuntuMedium
    cursor: pointer
    border-radius: 4px

    font-size: 14px
    line-height: 16px

    transition: .3s

    &.primary
        padding: 12px 0
        background-color: #022959
        color: #FFFFFF
        width: 97px

        &:active
            background-color: #164A8A

    &.submit
        padding: 12px 0
        background-color: #483EFF
        color: #FFFFFF
        width: 97px

        &:active
            background-color: #928CFF

    &.secondary
        background-color: transparent
        color: #9699AA

        &:active
            color: #022959
