.root
    cursor: pointer

    display: flex
    align-items: center

    padding: 12px 16px
    background-color: #FFFFFF
    border: 1px solid #D6D9E6
    border-radius: 8px

    &.checked
        background-color: #F8F9FF
        border-color: #483EFF

.box
    display: flex
    align-items: center
    justify-content: center

    width: 20px
    height: 20px

    border: 1px solid #D6D9E6
    border-radius: 4px

    transition: .3s

    &.checked
        border-color: #483EFF
        background-color: #483EFF

.field
    position: absolute
    opacity: 0

.label
    flex: 1
    margin-left: 16px
