.steps
    margin-top: 32px

.card
    flex: 1

    width: 100%
    margin-top: 34px
    padding: 0 16px

.buttons
    display: flex
    justify-content: space-between
    align-items: center

    flex: 0
    width: 100%
    background: #fff
    padding: 16px
