.root
    display: flex
    flex-direction: column

    padding: 79px 24px

.icon
    align-self: center
    width: 56px
    height: 56px

.title
    margin-top: 24px
    text-align: center

.description
    margin-top: 9px
    text-align: center
