.root
    display: flex
    flex-direction: column
    align-items: center

    min-height: 100vh
    background: url('../../assets/images/bg-sidebar-mobile.svg') top no-repeat #EFF5FF
    background-size: contain
